<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
    <title>FilmOn Icon Library</title>
    <meta name="description" content="TODO">
    <meta name="keywords" content="TODO"><!-- favicon icons -->
    <link href="http://static.filmon.com/theme/img/favicon_2.ico" rel="icon" type="image/x-icon">
    <link href="http://static.filmon.com/theme/img/favicon_2.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <script src="js/app.js"></script>
    <style>
@font-face{
    font-family:basefont;
    src:url('fonts/basefont.eot');
    src:url('fonts/basefont.eot?#iefix') format('embedded-opentype') ,
    url('fonts/basefont.woff') format('woff'),
    url('fonts/basefont.ttf') format('truetype'),
    url('fonts/basefont.svg') format('svg');
}

p { margin-left: calc(50% - 0.5em);
    margin-top: calc(50% - 0.5em);
    font-size: 24px;}

.field {
    font-family: basefont;
    display: table;
    width: 60%;
    background: #f1f1f1;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 12px 4px rgba(150,150,150,0.3);
    margin: 70px auto;
    padding: 20px;
    table-layout: fixed;
    box-sizing: border-box;
}

.icon {
    width: 62px;
    height: 62px;
    background-color: #ddd;
    margin: 5px;
    border-radius: .3125em;
    display: inline-block;
    cursor: pointer;
}

.icon:hover {
    box-shadow: inset 0 0 0 .1875em rgba(195, 191, 191, 0.98);
}

.selected {
    background-color: #fff;
    box-shadow: inset 0 0 0 .1875em #ffbb4d;
}

.selected:hover {
    box-shadow: inset 0 0 0 .1875em #ffbb4d;
}

.bar-btn {
    display: block;
    width: 100%;
    background: #f1f1f1;
    position: fixed;
    z-index: 111;
    top: 0;
    padding: 20px;
    text-align: center;
}

.button {
    border-radius: .3125em;
    padding: 10px;
    border: 2px solid rgba(195, 191, 191, 0.98);
    cursor: pointer;
}

.button-selected {
    background-color: #fff;
    border-color: #ffbb4d;
}

#font-field {
    display: none;
}

#download {
    font: 16px Arial,sans-serif;
    position: relative;
    float: right;
    top: -10px;
}

.code {
    margin-left: 19px;
}

.remove {
    display: inline;
    font-size: 17px;
    margin: 0;
    cursor: pointer;
}

label {
    font: 16px Arial,sans-serif;
}

input {
    border: 1px solid #cccccc;
    border-radius: .3125em;
    background: #ffffff !important;
    outline: none;
    width: 100px;
    font-size: 14px;
    margin: 3px;
}

form {
    display: table;
}

form div {
    display: inline-block;
    padding: 5px;
}
    </style>
  </head>
  <body>
    <div class="bar-btn"><span id="selection" class="button">Selection</span><span id="font" class="button">Generate Font</span></div>
    <div id="font-field" class="field"><br>
      <label>Font name:</label>
      <input type="text" name="name-font" value="filmon-iconfont" style="width: 150px"><span id="download" class="button">Save</span>
      <form id="form"></form>
    </div>
    <div id="icons-field" class="field">
      <div data-name="ico-alarm" class="icon" data-code="0065" data-namefile="alarm.svg">
        <p>&#x0065;</p>
      </div>
      <div data-name="ico-tree" class="icon" data-code="03C7" data-namefile="tree.svg">
        <p>&#x03C7;</p>
      </div>
      <div data-name="ico-lab" class="icon" data-code="20AC" data-namefile="lab.svg">
        <p>&#x20AC;</p>
      </div>
    </div>
  </body>
</html>